{
  "name": "EuroProf",
  "short_name": "EuroProf",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F3EC",
  "theme_color": "#5B1733",
  "icons": [
    {
      "src": "icono.png",
      "type": "image/png"
    },
    {
      "src": "icono.png",
      "type": "image/png"
    }
  ]
}
